<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #FD9B63;
        }
        .box{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 10px;
            padding:  20px 0;
        }
        .card{
            width: 200px;
            height: 200px;
            background-color: #E7D37F;
            border-radius: 7px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: space-around;
            padding: 15px ;
            transition: 1s;
            margin-top: 10px ;
        }
        .card:hover{
            transition: 1s;
            transform: scale(1.2);
            background-color: #7198cd;
        }
        .card p{
            font-size: 13px;
            color: #4e4a4a;

        }
        h2{
            font-size: 18px;
        }
    </style>

</head>
<body>
<div class="box">
    <div class="card">
        <h2>Січень</h2>
        <p>Довжина дня: 8 год</p>
        <p>Температура: -5°C</p>
        <p>Температурний рекорд: -25°C</p>
        <p>Кількість днів: 31</p>
    </div>
    <div class="card">
        <h2>Лютий</h2>
        <p>Довжина дня: 9 год</p>
        <p>Температура: -3°C</p>
        <p>Температурний рекорд: -20°C</p>
        <p>Кількість днів: 28 (у високосний рік 29)</p>

    </div>
    <div class="card">
        <h2>Березень</h2>
        <p>Довжина дня: 11 год</p>
        <p>Температура: 2°C</p>
        <p>Температурний рекорд: -10°C</p>
        <p>Кількість днів: 31</p></div>
    <div class="card">
        <h2>Квітень</h2>
        <p>Довжина дня: 13 год</p>
        <p>Температура: 10°C</p>
        <p>Температурний рекорд: -5°C</p>
        <p>Кількість днів: 30</p></div>
    <div class="card">
        <h2>Травень</h2>
        <p>Довжина дня: 15 год</p>
        <p>Температура: 15°C</p>
        <p>Температурний рекорд: 30°C</p>
        <p>Кількість днів: 31</p></div>
    <div class="card">
        <h2>Червень</h2>
        <p>Довжина дня: 17 год</p>
        <p>Температура: 20°C</p>
        <p>Температурний рекорд: 35°C</p>
        <p>Кількість днів: 30</p></div>
    <div class="card">
        <h2>Липень</h2>
        <p>Довжина дня: 16 год</p>
        <p>Температура: 25°C</p>
        <p>Температурний рекорд: 40°C</p>
        <p>Кількість днів: 31</p></div>
    <div class="card">
        <h2>Серпень</h2>
        <p>Довжина дня: 14 год</p>
        <p>Температура: 24°C</p>
        <p>Температурний рекорд: 38°C</p>
        <p>Кількість днів: 31</p></div>
    <div class="card">
        <h2>Вересень</h2>
        <p>Довжина дня: 12 год</p>
        <p>Температура: 18°C</p>
        <p>Температурний рекорд: 30°C</p>
        <p>Кількість днів: 30</p></div>
    <div class="card">
        <h2>Жовтень</h2>
        <p>Довжина дня: 10 год</p>
        <p>Температура: 10°C</p>
        <p>Температурний рекорд: 25°C</p>
        <p>Кількість днів: 31</p></div>
    <div class="card">
        <h2>Листопад</h2>
        <p>Довжина дня: 8 год</p>
        <p>Температура: 5°C</p>
        <p>Температурний рекорд: 15°C</p>
        <p>Кількість днів: 30</p></div>
    <div class="card">
        <h2>Грудень</h2>
        <p>Довжина дня: 7 год</p>
        <p>Температура: -2°C</p>
        <p>Температурний рекорд: -20°C</p>
        <p>Кількість днів: 31</p></div>
</div>



</body>
</html>