<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background: #F7F6F4;
        }
        .header{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 186px;
            margin: 36px auto 0 80px;
            position: fixed;
            top: 0;

        }
        .list{
            display: flex;
            gap: 20px;
        }
        ul li a{
            text-decoration: none;
            color: #333;
            font-family: Taviraj;
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            letter-spacing: 0.4px;
        }
        ul li {
            list-style-type: none;
            position: relative;
        }
       .list-down{
            display: none;
            flex-direction: column;
            position: absolute;
            left: 10px;
       }
        ul li:hover .list-down{
            display: block;
            background-color: rgba(255, 255, 255, 0.70);
        }

        .container{
           width: 1110px;
           height: 505px;
           flex-shrink: 0;
           background: #F1DDC9;
           margin: 90px auto 79px auto;
           display: flex;
           gap: 58px;

       }
       .container img{
           width: 325px;
           height: 467px;
           flex-shrink: 0;
           margin: 14px 0 24px 1px;
       }
       .content{
           display: flex;
           justify-content: flex-start;
           align-items: flex-start;
           flex-direction: column;
           gap: 32px;
           margin: 56px 201px 50px 0;
       }
       .content h1{
           color: #333;
           font-family: Taviraj;
           font-size: 60px;
           font-weight: 400;
           line-height: 80px; /* 133.333% */
           letter-spacing: 1.2px;
           width: 413px;
       }
       .content p{
           color: #333;
           font-family: Nunito;
           font-size: 16px;
           font-weight: 400;
           line-height: normal;
           letter-spacing: 0.48px;
           width: 529px;
           margin-bottom: 47px;
       }
       .content button{
           width: 208px;
           height: 62px;
           flex-shrink: 0;
           background: #D84727;
           border: none;
           color: rgba(255, 255, 255, 1);
           font-family: Taviraj;
           font-size: 20px;
           font-weight: 400;
           letter-spacing: 0.4px;
       }
       .w-1110{
           width: 1110px;
           margin: 0 auto 101px auto;

       }
       .w-1110 h2{
           color: #333;
           font-family: Taviraj;
           font-size: 36px;
           font-weight: 500;
           line-height: 40px; /* 111.111% */
           letter-spacing: 0.72px;
           margin-bottom: 89px;
       }
       .box{
           display: flex;
           justify-content: space-between;
           align-items: center;
           gap: 30px;
       }
       .card{
           width: 255px;
           height: 278px;
           flex-shrink: 0;
           background: #FFF;
           box-shadow: 0px 20px 20px 0px rgba(0, 0, 0, 0.04);
           display: flex;
           justify-content: flex-end;
           align-items: center;
           flex-direction: column;
           gap: 32px;
           position: relative;
       }
       .card img{
           width: 221px;
           position: absolute;
           top: -40px;

       }
       .card p{
           text-align: left;
           width: 221px;
           padding: 0  33px 24px 0;
       }
       .last{
           width: 1110px;
           margin: 0 auto 151px auto;
       }
       .flex{
           display: flex;
           justify-content: flex-start;
           align-items: center;
           gap: 45px;
       }
       .flex span{
           color: #777;
           font-family: Taviraj;
           font-size: 20px;
           font-weight: 400;
           line-height: 40px; /* 200% */
           letter-spacing: 0.4px;
       }
       .flex h4{
           color: #333;
           font-family: Taviraj;
           font-size: 36px;
           font-weight: 400;
           line-height: 48px; /* 133.333% */
           letter-spacing: 0.72px;
       }
       .last h2{
           color: #333;
           font-family: Taviraj;
           font-size: 36px;
           font-weight: 500;
           line-height: 40px; /* 111.111% */
           letter-spacing: 0.72px;
       }
       .flex img{
           width: 627.536px;
           height: 626px;
           flex-shrink: 0;
           margin-right: 79px;
       }

    </style>
</head>
<body>
<header>
    <div class="header">
        <img src="img/image.png" alt="img">
        <ul class="list">
            <li><a href="">Watches</a></li>
            <li><a href="">Eyewear</a></li>
            <li><a href="">Accessories</a>
                <ul class="list-down">
                    <li><a href="">Fashion</a></li>
                    <li><a href="">Electronic</a></li>
                    <li><a href="">Home</a></li>
                </ul>
            </li>
            <li><a href="">News</a></li>
        </ul>
    </div>

</header>
<section>
    <div class="container">
        <img src="img/image2.png" alt="images">
        <div class="content">
            <h1>WAY KAMBAS MINI EBONY</h1>
            <p>MATOA Way Kambas - This wood is chosen to represent the Sumatran Rhino's skin which is designed with an overlap effect on its strap to represent Rhino's skin.</p>
         <button>Add to cart</button>
        </div>

    </div>
</section>
<section class="w-1110">
    <h2>Monthly Deals</h2>
    <div class="box">
    <div class="card">
        <img src="img/image3.png" alt="">
        <p>Singo Maple</p>
    </div>
    <div class="card"><img src="img/image3.png" alt="">
        <p>Singo Maple</p>
    </div>
    <div class="card">
        <img src="img/image3.png" alt="">
        <p>Singo Maple</p>
    </div>
    <div class="card">
        <img src="img/image3.png" alt="image3">
        <p>Singo Maple</p>
    </div>
    </div>
</section>
<section class="last">
    <h2>Recent News</h2>
    <div class="flex">
        <div class="text">
            <span>Where To Travel</span>
            <h4>Matoa Where To Travel? Yogyakarta</h4>
        </div>
        <img src="img/image4.png" alt="img">
    </div>

</section>


</body>
</html>