<!doctype html>
<html lang=ua>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .flex{
            height: 500px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
            gap: 10px;

        }
        .card{
            width: 200px;
            height: 200px;
            /*background-color: aliceblue;*/
            border: 2px solid darkgray;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column-reverse;


        }
        .card img{
            height: 50%;
        }
        h1,h2{
            display: flex;
            justify-content: center;
        }
        .card p{
            font-weight: bold;
            font-size: 20px;
        }

    </style>
</head>
<body>
<h1>What do I have in my fridge?</h1>
<div class="flex">
    <div class="card">
        <p>Pepper</p>
        <img src="image/paprika_8675717.png" alt="Pepper"></div>
    <div class="card">
        <p>Apple</p>
        <img src="image/apple.png" alt="Apple"></div>
    <div class="card">
        <p>Cheese</p>
        <img src="image/cheese.png" alt="Cheese"></div>
    <div class="card">
        <p>Corn</p>
        <img src="image/corn.png" alt="Corn"></div>
    <div class="card">
        <p>Mushroom</p>
        <img src="image/mushroom.png" alt="Mushroom"></div>
    <div class="card">
        <p>Garlic</p>
        <img src="image/garlic.png" alt="Garlic"></div>
    <div class="card">
        <p>Beef</p>
        <img src="image/beef.png" alt="Beef"></div>
    <div class="card">
        <p>Fish</p>
        <img src="image/fish.png" alt="Fish"></div>
    <div class="card">
        <p>Eggs</p>
        <img src="image/fried-egg.png " alt="Eggs"></div>
    <div class="card">
        <p>Coriander</p>
        <img src="image/coriander.png" alt="Coriander"></div>
</div>
<hr>
<h2>...that`s all...</h2>
</body>
</html>