<!doctype html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Fjalla+One&family=Indie+Flower&family=Rubik+Pixels&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            gap: 20px;
        }
        .card{
            height: 200px;
            width: 200px;
            background-color: #d6b4b4;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
            padding: 20px;

        }
        .indie-flower-regular {
            font-family: "Indie Flower", cursive;
            font-weight: 400;
            font-style: normal;
        }
        .fjalla-one-regular {
            font-family: "Fjalla One", sans-serif;
            font-weight: 400;
            font-style: normal;
        }


        .dancing-script{
                             font-family: "Dancing Script", cursive;
                             font-optical-sizing: auto;
                             font-weight:400;
                             font-style: normal;
                         }
        .sedgwick-ave-display-regular {
            font-family: "Sedgwick Ave Display", cursive;
            font-weight: 400;
            font-style: normal;
        }
        .rubik-pixels-regular {
            font-family: "Rubik Pixels", system-ui;
            font-weight: 400;
            font-style: normal;
        }





    </style>
</head>
<body>
<div class="main">
    <div class="card rubik-pixels-regular"><h2>Rubik Pixels</h2></div>
    <div class="card sedgwick-ave-display-regular "><h2>Sedgwick Ave</h2></div>
    <div class="card dancing-script"><h2>Daning Script</h2></div>
    <div class="card fjalla-one-regular"><h2>Fjalla One</h2></div>
    <div class="card indie-flower-regular "><h2>Indie Flower</h2></div>
</div>

</body>
</html>