<!doctype html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+MX:wght@100..400&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        .first {
            height: 60vh;
            background-color: blue;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 30px;
        }

        .second {
            height: 70vh;
            display: flex;
            justify-content: space-between;
            margin: 30px;


        }

        .third {
            height: 100vh;
            background-color: blue;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 30px;
        }

        .card {
            width: 32%;
            background-color: darkblue;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        h1, h2 {
            color: white;
            font-size: 40px;
            font-family: "Playwrite MX", cursive;
            font-optical-sizing: auto;
            font-weight:400;
            font-style: normal;
        }





    </style>
</head>
<body>
<div class="first">
    <h1>Widgets</h1>
</div>
<div class="second">
    <div class="card"><h2>Big Widgets</h2></div>
    <div class="card"><h2>Bigger Widgets</h2></div>
    <div class="card"><h2>Huge Widgets</h2></div>

</div>
<div class="third">
    <h2>Contact</h2>
</div>


</body>
</html>