<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            width: 100%;
            height: 5vh;
            margin: 0 auto;
        }
        header ul {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 20px;
            margin-top: 10px;

        }
        header ul li{
            background-color: #7171ed;
            list-style-type: none;
            border-radius: 5px;
        }
        header ul li a{
            color: white;
            text-decoration: none;
            font-size: 20px;
        }
        main{
            width: 100%;
            height: 30vh;
            background-color: #7171ed;
            border-radius: 10px;
            margin: 0 auto 10px auto;
            color: white;
            display: flex;
            justify-content:flex-end;
            padding: 10px;
            font-size: 25px;
        }
        .wrap{
            width: 100%;
            height: 50vh;
            display: flex;
            flex-wrap: wrap;
            gap: 7px;
            justify-content: center;
            /*align-content: center;*/
            margin-bottom: 10px;
        }
        .article{
            width:49.7%;
            height: 50%;
            background-color: #7171ed;
            border-radius: 10px;
            color: white;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            font-size: 20px;

        }
        footer{
            height: 10vh;
            width: 100%;
            background-color: #7171ed;
            margin: 0 auto;
            border-radius: 10px;
            color: white;
           display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
        }
        @media screen and (min-width:480px) and (max-width: 1162px){
         .wrap{
             flex-wrap: nowrap;
         }
            .article{
                width: 25%;
                height:100%;
            }
            .article p{
                transform: rotate(-90deg);
                font-size: 30px;
            }


        }
        @media screen and (min-width:0 ) and (max-width:480px){
            header ul{
                display: block;

            }
            header ul li{
                width: 100%;
                height: 4vh;
                margin-top: 5px;

            }

            main{
                height: 20vh;
                margin-top: 70px;

            }
            .wrap{
                margin-bottom: 0;
            }
            .article{
                display: block;
                width: 100%;
                height: 8vh ;
                /*justify-content: center;*/
                /*align-items: center;*/
                text-align: center;
            }
            footer{

            }
        }
    </style>
    <title>Document</title>
</head>
<body>
<header>
    <ul>
        <li><a href="#">Link 1</a></li>
        <li><a href="#">Link 2</a></li>
        <li><a href="#">Link 3</a></li>
        <li><a href="#">Link 4</a></li>

    </ul>
</header>
    <main>Banner</main>
    <div class="wrap">
        <div class="article"><p>Article 1</p></div>
        <div class="article"><p>Article 2</p></div>
        <div class="article"><p>Article 3</p></div>
        <div class="article"><p>Article 4</p></div>
    </div>
<footer>Footer</footer>


</body>
</html>