<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .header{
         width: 100%;
            height: 20vh;
            background-color: #23c6b9;
        }
        .main{
            width: 70%;
            height:80vh ;
            background-color: #0a8185;
        }
        .right{
            width: 30%;
            height:80vh ;
            background-color: #00FFFF;
        }
        .flex{
            display: flex;
        }
        @media screen and (min-width:0) and (max-width: 767px){
            .flex{
                display: block;
            }
            .main{
                width: 100%;
                height:60vh ;

            }
            .right{
                width: 100%;
                height:20vh ;

            }
        }

    </style>
</head>
<body>
<div class="header"></div>
<div class="flex">
<main class="main"></main>
<aside class="right"></aside>
</div>

</body>
</html>
