<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .header{
            width: 100%;
            height: 20vh;
            background-color: #23c6b9;
        }
        .container{
            width: 70%;
            height: 80vh;
            display: flex;
            flex-direction: column;
        }
        .main{
           width: 100%;
            height:40vh ;
            background-color: #0a8185;
        }
        .box{
            width: 100%;
            height:40vh ;
            display: flex;
            gap: 10px;
            justify-content: center;

        }
        .right{
            width: 30%;
            height: 80vh;
            background-color: #6B6666;
        }
        .flex{
            display: flex;
        }
        .card{
            width: 33%;
            height: 40vh;
            background-color: royalblue;
        }


        @media screen and (min-width:0) and (max-width: 767px){
            .container{
                width: 100%;
                height: 60vh;

            }
            .right{
                width: 100%;
                height: 20vh;

            }
            .flex{
                flex-direction: column;
            }
            .box{
                height:40% ;
            }
        }
    </style>
</head>
<body>
<div class="header"></div>
<div class="flex">
    <div class="container">
    <main class="main"></main>
    <div class="box">
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
    </div>
    </div>
    <aside class="right"></aside>
</div>
</body>
</html>