<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>


        #preloader{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 30px;

        }
        .box{
            display: flex;
            width: 500px;
            height: 80px;
            border: 1px solid black;
        }
        .box-loader{
            width:10%;
            height: 80px;
            background: #23c6b9;
            animation: loader 3s linear infinite;
        }
        .letter{
            font-size: 40px;


        }
        .letter{
            animation: appear 4s infinite;
        }
        .letter:nth-child(1) {
            animation-delay: 0s;
        }
        .letter:nth-child(2) {
            animation-delay: 0.1s;
        }
        .letter:nth-child(3) {
            animation-delay: 0.2s;
        }
        .letter:nth-child(4) {
            animation-delay: 0.3s;
        }
        .letter:nth-child(5) {
            animation-delay: 0.4s;
        }
        .letter:nth-child(6) {
            animation-delay: 0.5s;
        }
        .letter:nth-child(7) {
            animation-delay: 0.6s;
        }
        .letter:nth-child(8) {
            animation-delay: 0.8s;
        }
        .letter:nth-child(9) {
            animation-delay: 1s;
        }
        .letter:nth-child(10) {
            animation-delay: 1.1s;
        }
        @keyframes loader {
            0% {transform:translateX(1px);
            }
            100% { transform:translate(450px);
            }
        }
        @keyframes appear {
        to{
            opacity: 0;

        }
            from{
                opacity: 1;
            }
        }


    </style>
</head>
<body>
<div id="preloader">
    <div class="box">
        <div class="box-loader"></div>
    </div>
    <div class="letter-box">
        <span class="letter">L</span>
        <span class="letter">o</span>
        <span class="letter">a</span>
        <span class="letter">d</span>
        <span class="letter">i</span>
        <span class="letter">n</span>
        <span class="letter">g</span>
        <span class="letter">.</span>
        <span class="letter">.</span>
        <span class="letter">.</span>
    </div>
</div>


</body>
</html>