<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container{
            display: flex;
            justify-content: space-between;
            margin: 0 auto;


        }
        .logo{
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin-top: 20px;
        }
        .logo img{
            width: 80px;
            border-radius: 50px;


        }
        .logo a{
            text-decoration: none;
            font-size: 20px;
            color: white;


        }
        .nav{
            display: flex;
            justify-content: flex-end;
            align-items: center;
            margin: 20px 20px 0 0;

        }
        .nav ul{
            display: flex;
            gap: 30px;
        }
        .nav ul li {
            list-style-type: none;
        }
        .nav ul li a{
            text-decoration: none;
            font-size: 20px;
            color: white;
        }
        .nav button{
            width: 90px;
            height: 50px;
            margin-left: 20px;
            border-radius: 10px;
            border: none;
            background-color: whitesmoke;
        }

        h1{
            text-align: start;
            width: 570px;
            margin-top:140px ;
        }
        .main{
            width: 700px;
            height: 40vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 20px;
            margin: 0 auto;


        }
        video{
            width: 100%;
            height: 90vh;
            object-fit: cover;
            position: absolute;
            z-index: -1;
            top: 0;
        }
        .field{
            width: 550px;
            height: 50px;
            padding-left: 130px;
            border-radius: 10px;
            border: none;
            font-size: 20px;
        }
        .btn button{
            width: 100px;
            height: 40px;
            border-radius: 5px;
            border: 1px solid gainsboro;
            background-color: #d1cdcd;
            font-size: 15px;
        }
        .btn{
            position: absolute;
            left: 10px;
            bottom: 5px;

        }
        .flex{
            position: relative;

        }
        form{
            position: relative;
        }
        button img{
            position: absolute;
            right: 20px;
            top: 12px;
        }
        input:focus{
            outline: none;
        }

    </style>
    <title>Title</title>
</head>
<body>
<header>
    <div class="container">
    <div class="logo">
        <img  src="img/log.png" alt="#">
        <a class="logo-text" href="#">Pexels</a>
    </div>
    <div class="nav">
        <ul>
            <li><a href="">Пошук</a></li>
            <li><a href="">Ліцензія</a></li>
            <li><a href="">Завантаження</a></li>
            <li><a class="drop" href="">...</a></li>
        </ul>
        <button>Реєстрація</button>
    </div>
    </div>
</header>
<main class="main">
    <h1>Найкращі безкоштовні стокові фото та відео від талановитих авторів.</h1>
    <div class="flex">
    <form >
<div class="btn">
    <button >Відео</button>
</div>

        <input  class="field" type="search" name="text" placeholder="Пошук безкоштовних фото" required >

        <button ><img style="width: 35px;" src="media/search.svg" alt="#"></button>

    </form>
    </div>
</main>

<video src="https://videos.pexels.com/video-files/8493387/8493387-uhd_2732_1440_24fps.mp4" loop="" autoplay="" muted=""></video>
</body>
</html>