<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <title>Title</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{

        }
        .content{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 132px;
            height: 100vh;
            margin: 20px auto;

        }
        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 4px;
            width: 319px;
            height: 492px;
            flex-shrink: 0;
            border: 4px solid #554C4C;
            background: rgba(217, 217, 217, 0.30);
            position: relative;
        }
        .box p{
            color: #000;
            text-align: center;
            font-family: "Inter", sans-serif;
            font-size: 20px;
            font-weight: 400;

        }
        .box h3{
            color: #000;
            font-family: "Inter", sans-serif;
            font-size: 40px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }
        .circle{
            position: absolute;
            top: -40px;
            right: 100px;

        }
        .circle img{
            position: absolute;
            width: 60px;
            height: 60px;
            right: 20px;
            bottom: 25px;

        }
        .box-green{
            border: 4px solid #65856E;
        }
    </style>
</head>
<body>
<div class="content">
    <div class="box">
        <div class="circle">
        <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100" fill="none">
            <circle cx="50" cy="50" r="48" fill="white" stroke="#554C4C" stroke-width="4"/>
        </svg>
        <img src="img/img1.png" alt="img">
    </div>
        <h3>Lorem</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
    </div>

    <div class="box box-green">
        <div class="circle">
            <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100" fill="none">
                <circle cx="50" cy="50" r="48" fill="white" stroke="#65856E" stroke-width="4"/>
            </svg>
            <img src="img/img3.svg" alt="img">
        </div>
        <h3>Lorem</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
    </div>
    <div class="box">
        <div class="circle">
            <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100" fill="none">
                <circle cx="50" cy="50" r="48" fill="white" stroke="#554C4C" stroke-width="4"/>
            </svg>
            <img src="img/img2.svg" alt="img">
        </div>
        <h3>Lorem</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
    </div>
</div>

</body>
</html>