<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table{
            border: 2px solid grey;
            margin: 0 auto;
            width: 400px;
            color: black;
            font-weight: bold;
        }
        td{
            border: 2px solid #bab9b9;
        }
        thead tr td{
            color: darkred;
            height: 50px;
            font-size: 25px;
            text-align: center;
        }
        td{
            height: 21px;
        }
        tbody tr:hover{
            background-color: lightblue;

        }
    </style>
</head>
<body>
<table>
    <thead>
    <tr><td colspan="3">HTML COLOR CODE CHART</td></tr>
    </thead>
    <tbody>
    <tr>
        <td>Blue</td>
        <td>#0000FF</td>
        <td style="background: #0000FF; width: 150px"></td>
    </tr>
    <tr>
        <td>Black</td>
        <td>#000000</td>
        <td style="background: black; "></td>
    </tr>
    <tr>
        <td>Red</td>
        <td>#0000FF</td>
        <td style="background: black; "></td>
    </tr>
    <tr>
        <td>Red</td>
        <td>#FF0000</td>
        <td style="background: #FF0000; "></td>
    </tr>
    <tr>
        <td>White</td>
        <td>#FFFFFF</td>
        <td style="background: #FFFFFF; "></td>
    </tr>
    <tr>
        <td>Green</td>
        <td>#008000</td>
        <td style="background: #008000; "></td>
    </tr>
    <tr>
        <td>Purple</td>
        <td>#80080</td>
        <td style="background: #800080; "></td>
    </tr>
    <tr>
        <td>Yellow</td>
        <td>#FFFF00</td>
        <td style="background: #FFFF00; "></td>
    </tr>
    <tr>
        <td>Orange</td>
        <td>#FFA500</td>
        <td style="background: #FFA500; "></td>
    </tr>
    <tr>
        <td>Violet</td>
        <td>#EE82EE</td>
        <td style="background: #EE82EE; "></td>
    </tr>
    <tr>
        <td>Silver</td>
        <td>#C0C0C0</td>
        <td style="background: #C0C0C0; "></td>
    </tr>
    <tr>
        <td>Gold</td>
        <td>#FFD700</td>
        <td style="background: #FFD700; "></td>
    </tr>
    <tr>
        <td>Grey</td>
        <td>#808080</td>
        <td style="background: #808080; "></td>
    </tr>
    <tr>
        <td>Pink</td>
        <td>#FFC0CB</td>
        <td style="background: #FFC0CB;"></td>
    </tr>
    <tr>
        <td>Fuscia</td>
        <td>#FF00FF</td>
        <td style="background: #FF00FF; "></td>
    </tr>
    <tr>
        <td>Light Blue</td>
        <td>#ADD8E6</td>
        <td style="background: #ADD8E6; "></td>
    </tr>
    <tr>
        <td>Sky Blue</td>
        <td>#87CEEB</td>
        <td style="background: #87CEEB; "></td>
    </tr>
    <tr>
        <td>Aqua</td>
        <td>#00FFFF</td>
        <td style="background: #00FFFF;"></td>
    </tr>
    <tr>
        <td>Khaki</td>
        <td>#F0E68C</td>
        <td style="background: #F0E68C; "></td>
    </tr>
    </tbody>
</table>
</body>
</html>