<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border-spacing: 0;
        }
        body{
            background-color: #b6b6b6;
        }
        table{
            margin: 0 auto;
            border: none;
            height: 250px;
            width: 900px;

        }
        thead {
            background-color: #06af64;
            height: 40px;

        }
        thead td{
            padding-left: 10px;
            color: whitesmoke;
            font-size: 15px;
            text-transform: uppercase;
        }
        tbody>tr:nth-child(odd){
            background-color: #d5e8e7;
        }
        tbody>tr:nth-child(even){
            background-color: #f4f0f0;
        }
        td{
            border: none;
            padding-left: 10px;
            font-weight: bold;
        }
        h2{
            text-align: center;
            margin-top: 150px;
            font-size: 20px;
        }

    </style>
</head>
<body>

<h2>Football Records of All Time</h2>
<table>

    <thead >
    <tr>
        <td>Record</td>
        <td>Holder</td>
        <td>Country</td>
        <td>Details</td>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>Most Goals in a Calendar Year</td>
        <td>Lionel Messi</td>
        <td>Argentina</td>
        <td>91 goals (2012)</td>
    </tr>
    <tr>
        <td>Most World Cup Wins</td>
        <td>Brazil</td>
        <td>Brazil</td>
        <td>5 titles (1958, 1962, 1970, 1994, 2002)</td>
    </tr>
    <tr>
        <td> Most Goals in a World Cup</td>
        <td>Marta</td>
        <td> Brazil</td>
        <td>17 goals (2003-2019)</td>
    </tr>

    <tr>
        <td>Most Appearances in World Cup</td>
        <td>Lothar Matthäus</td>
        <td>Germany</td>
        <td>25 matches (1982-1998)</td>
    </tr>
    <tr>
        <td>Most Goals in a Single World Cup</td>
        <td>Just Fontaine</td>
        <td>France</td>
        <td>13 goals (1958)</td>
    </tr>
    <tr>
        <td>Most Consecutive International Goals</td>
        <td>Abby Wambach</td>
        <td>USA</td>
        <td>184 goals (2001-2015)</td>
    </tr>
   </tbody>
</table>

</body>
</html>