<!doctype html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .grid{
            display: grid;
            height: 100vh;
            grid-template-columns: 1fr ;
            grid-template-rows: 1fr 3fr 1fr ;
            grid-template-areas:
             'top top top'
             'center center center'
             'bottom bottom bottom';
        }
        header,main,footer{
            /*border: 1px solid black;*/
        }
        header{
            grid-area: top;
            background: #D9D9D9;
        }
        main{
            grid-area: center;
            background: #A4A4A4;
        }
        footer{
            grid-area: bottom;
            background: #D9D9D9;
        }

    </style>
</head>
<body>
<div class="grid">
    <header></header>
    <main></main>
    <footer></footer>

</div>

</body>
</html>