<!doctype html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .grid{
            display: grid;
            height: 100vh;
            grid-template-columns: 1fr 2fr 1fr;
            grid-template-rows: 1fr 2fr  2fr 1fr;
            grid-template-areas:
            'header header header'
            'left top right'
            'left bottom right'
            'footer footer footer' ;
        }
        header{
            grid-area: header;
            background: #D9D9D9;
        }
        .first{
            grid-area: left;
            background: #C0BDBD;
        }
        .top{
            grid-area: top;
            background: #827878;
        }
        .bottom{
            grid-area: bottom;
            background: #B7ADAD;
        }
        .second{
            grid-area:right;
            background: #C0BDBD;
        }
        footer{
            grid-area:footer;
            background: #D9D9D9;
        }

    </style>

</head>
<body>
<div class="grid">
    <header></header>
    <aside class="first"></aside>
    <article class="top"></article>
    <article class="bottom"></article>
    <aside class="second"></aside>
    <footer></footer>

</div>

</body>
</html>