<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    header,footer{
      height: 21vh;
      background: rgba(217, 217, 217, 1);

    }
    main{
      display: flex;
      justify-content: normal;
    }
    .left{
      height: 58vh;
      width: 27vw;
      background: rgba(192, 189, 189, 1);

    }
    .center{
      height: 58vh;
      width: 46vw;
    }
    .first{
      height: 50%;
      background: rgba(130, 120, 120, 1);

    }
    .second{
      height: 50%;
      background: rgba(183, 173, 173, 1);
    }
  </style>
</head>


<body>
<header></header>
<main>
  <div class="left"></div>
  <div class="center">
    <div class="first"></div>
    <div class="second"></div>
  </div>
  <div class="left"></div>
</main>
<footer></footer>
</body>
</html>