<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
  <title>Title</title>

  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      text-align: center;
      font-family: "Inter", sans-serif;
      font-size: 45px;
    }
    header{
      height: 21vh;
      background: rgba(141, 132, 132, 1);
      color: #120f0f;
      padding-top: 30px;
    }
    footer{
      height: 21vh;
      background: rgba(189, 189, 189, 1);
      color: #120f0f;
      padding-top: 30px;
    }
    main{
      display: flex;
      justify-content: normal;
    }
    section{
      height: 58vh;
      width: 73vw;
      color: white;
    }
    aside{
      height: 58vh;
      width: 27vw;
      color: white;
    }
    .first{
      height: 33%;
      background: rgba(119, 105, 105, 1);
      padding-top: 30px;
    }
    .second{
      height: 35%;
      background: rgba(100, 48, 48, 1);
      padding-top: 34px;
    }
    .third{
      height: 32%;
      background: rgba(68, 24, 24, 1);
      padding-top: 25px;
    }
    .span1{
      height: 50%;
      background: rgba(147, 117, 117, 1);
      padding-top: 54px;
    }
    .span2{
      height: 50%;
      background: rgba(100, 76, 76, 1);
      padding-top: 54px;
    }



  </style>
</head>
<body>
<header>Header</header>
<main>
  <section>
    <div class="first">Content-1</div>
    <div class="second">Content-2</div>
    <div class="third">Content-3</div>
  </section>
  <aside>
    <div class="span1">spam-1</div>
    <div class="span2">spam-2</div>
  </aside>
</main>
<footer>footer</footer>
</body>
</html>