<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing:border-box ;
        }
        body{
            background-color: #23c6b9;
        }
        h1{
            text-align: center;
            font-size: 100px;
            margin-top: 20px;
        }
        h3{
            font-size: 30px;
        }
        p{
            font-size: 20px;
        }
        .main{

            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            align-content: center;
            gap: 10px;
            margin-top: 40px;
        }
        .card{
            width: 220px;
            height: 160px;
            border: 1px solid #120f0f;
            box-shadow:-9px 19px 46px -12px rgba(0,0,0,0.66);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 10px;
        }
        .white{
            color: white;
        }

    </style>
</head>
<body>
<h1>HTML Color</h1>
<div class="main">
    <div style="background-color: black"  class="card white" ><h3>Black</h3><p>#000000</p></div>
    <div style="background-color: red" class="card white"><h3>Red</h3><p>#FF0000</p></div>
    <div style="background-color: green" class="card white"><h3>Green</h3><p>#00FF00</p></div>
    <div style="background-color: blue" class="card white"><h3>Blue</h3><p>#0000FF</p></div>
    <div style="background-color: fuchsia" class="card white"><h3>Fuchsia</h3><p>#FF00FF</p></div>
    <div style="background-color: white" class="card"><h3>White</h3><p>#FFFFFF</p></div>
    <div style="background-color: yellow" class="card"><h3>Yellow</h3><p>#FFFF00</p></div>
    <div style="background-color: purple" class="card white"><h3>Purple</h3><p>#800080</p></div>
    <div style="background-color: maroon" class="card white"><h3>Maroon</h3><p>#800000</p></div>
    <div style="background-color: olive" class="card white"><h3>Olive</h3><p>#808000</p></div>


</div>

</body>
</html>