<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        div{
            height: 50vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            gap: 30px;
            padding: 0 20px ;

        }
        .first{
            background-color: palevioletred;
        }
        .second{
            background-color: #120f0f;
            color: white;
        }
        h2{
            font-size: 35px;
        }

    </style>
</head>
<body>
<div class="first">
    <h2>Section Title</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et id quaerat sequi veritatis. A adipisci aut
        consequatur consequuntur cum debitis deserunt, dolorum eligendi eos expedita incidunt inventore ipsum nesciunt
        nisi nobis odio quae ratione reiciendis sapiente sequi sint tempore totam voluptas! Ad cupiditate, deserunt
        dicta dolor enim eos facilis ipsam ipsum, iusto non numquam, quas quisquam tenetur vero voluptates! Facere
        mollitia nulla officia. A animi aut autem cum eum, ex exercitationem fugiat iste laboriosam nisi odio, quam quis
        quod ratione recusandae voluptate voluptates! Aliquid sed, voluptatibus? Commodi culpa ipsam ipsum quis repellat
        saepe unde? Consectetur corporis culpa inventore nulla sapiente.</p>
</div>
<div class="second">
    <h2>Section Title</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et id quaerat sequi veritatis. A adipisci aut
        consequatur consequuntur cum debitis deserunt, dolorum eligendi eos expedita incidunt inventore ipsum nesciunt
        nisi nobis odio quae ratione reiciendis sapiente sequi sint tempore totam voluptas! Ad cupiditate, deserunt
        dicta dolor enim eos facilis ipsam ipsum, iusto non numquam, quas quisquam tenetur vero voluptates! Facere
        mollitia nulla officia. A animi aut autem cum eum, ex exercitationem fugiat iste laboriosam nisi odio, quam quis
        quod ratione recusandae voluptate voluptates! Aliquid sed, voluptatibus? Commodi culpa ipsam ipsum quis repellat
        saepe unde? Consectetur corporis culpa inventore nulla sapiente.</p>
</div>

</body>
</html>